[bdist_wheel]
universal = 1

[tool:pytest]
asyncio_mode = auto
markers =
    functional: functional test

[coverage:report]
exclude_lines =
    def __repr__
    pragma: no cover
    raise NotImplementedError
    pass

[flake8]
max-line-length = 120
