[tox]
envlist = py37, py38, py39, pyright, pyright-type-completeness

[testenv]
deps = .[test]
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
  MYPYPATH = stubs
commands =
  mypy src --strict --no-warn-unused-ignores
  pytest tests \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/aioamqp_consumer_best \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage \
    --cov-report=xml:{envlogdir}/coverage.xml
  pycodestyle {envsitepackagesdir}/aioamqp_consumer_best
  pylint {envsitepackagesdir}/aioamqp_consumer_best

[testenv:pyright]
basepython = python3.9
deps =
  .
  pyright
commands =
  pyright

[testenv:pyright-type-completeness]
basepython = python3.9
deps =
  .
  pyright
commands =
  pyright --verifytypes aioamqp_consumer_best --ignoreexternal
