[tox]
envlist = tests_py{37,38,39,310}, lint

[testenv:tests_py{37,38,39,310}]
deps = 
  .
  -r requirements/tests.txt
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
commands =
  pytest tests \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/aioamqp_consumer_best \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage \
    --cov-report=xml:{envlogdir}/coverage.xml

[testenv:lint]
basepython = python3.10
deps =
  -e .
  -r requirements/lint.txt
setenv =
  MYPYPATH = stubs
commands =
  isort --check --diff .
  black --check --diff .
  flake8 src/aioamqp_consumer_best
  mypy src/aioamqp_consumer_best --strict --no-warn-unused-ignores
  pyright
  pyright --verifytypes aioamqp_consumer_best --ignoreexternal
